\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Exploring the Data set}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{1}{Plant with scab\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first}{{a}{1}{Plant with scab\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1b}{1}{Multiple diseases\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{b}{1}{Multiple diseases\relax }{figure.caption.1}{}}
\newlabel{fig:sub-third}{{1c}{1}{A healthy plant\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-third}{{c}{1}{A healthy plant\relax }{figure.caption.1}{}}
\newlabel{fig:sub-fourth}{{1d}{1}{Plant with rust\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-fourth}{{d}{1}{Plant with rust\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of images belonging to each class\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig}{{1}{1}{Examples of images belonging to each class\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach to the solution}{1}{section.3}\protected@file@percent }
\citation{dlbook}
\citation{tds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Convolutional Neural Network}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementation of the Solution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Pre-processing the data}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Coding the Model}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Applying Data Augmentation}{2}{subsection.4.3}\protected@file@percent }
\citation{noise}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Testing the Model}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results without image augmentation\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:without_augmentation}{{2}{3}{Results without image augmentation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with image augmentation\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:with_augmentation}{{3}{3}{Results with image augmentation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Further Improvements}{3}{section.6}\protected@file@percent }
